ACCESS-OM2-BGC
1 1 1 0 0 0

# output files
"ocean_bgc_ann",  12, "months", 1, "days", "time",
"ocean_bgc_mth", 1,  "months", 1, "days", "time",
"ocean_bgc_daily", 1,  "days",   1, "days", "time",

#bgc fields table format
#0: "ocean_model" (do not change)
#1: name of wombat variable
#2: name of access variable (or any name you wish to output as. For cmip6 data submission, see master_map.csv or contact Chloe Mackallah)
#3: name of file (for cmip6 data submission, see dreq_mapping.py or contact Chloe Mackallah)
#4: "all" (do not change)
#5: .true. (do not change)
#6: "none" (do not change)
#7: 2 (do not change)

# yearly bgc fields for omip2

"ocean_model","adic","adic",   "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","dic","dic", "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","alk","alk",      "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","o2","o2",         "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","no3","no3",       "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","fe","fe",        "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","phy","phy",       "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","stf09","stf09",   "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","stf07","stf07","ocean_bgc_ann","all",.true.,"none",2
"ocean_model","zoo","zoo",      "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","det","det",     "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","caco3","caco3", "ocean_bgc_ann","all",.true.,"none",2

# monthly bgc fields for omip2

"ocean_model","surface_adic","surface_adic",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_dic","surface_dic", "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_alk","surface_alk",      "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_o2","surface_o2",         "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_no3","surface_no3",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_phy","surface_phy",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","adic","adic",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","alk","alk",      "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","no3","no3",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","det","det",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","caco3","caco3",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","pprod_gross_2d","pprod_gross_2d",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","paco2","paco2",        "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","pco2","pco2",          "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","stf09","stf09",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","stf07","stf07","ocean_bgc_mth","all",.true.,"none",2
"ocean_model","stf03","stf03","ocean_bgc_mth","all",.true.,"none",2
"ocean_model","phy","phy",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","zoo","zoo",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","o2","o2",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","fe","fe",       "ocean_bgc_mth","all",.true.,"none",2

# daily bgc fields for omip2 (ACCESS-OM2 exclusive, only for the last cycle of omip2)

"ocean_model","surface_phy","surface_phy", "ocean_bgc_daily","all",.true.,"none",2





# This diag_table contains MOM5 output diagnostics for the OMIP6
# ACCESS-OM2 (OMIP Version 2 - JRA55 reanalysis forced simulation)
# submission.
#
# The OMIP protocol is described in the following paper:
#
# Griffies et al. (2016) OMIP contribution to CMIP6: experimental and
# diagnostic protocol for the physical component of the Ocean Model
# Intercomparison Project, Geosci. Model Dev., 9, 3231-3296.

# output files
"ocean_grid",                 -1,  "months", 1, "days", "time",
"ocean_daily",                24,  "hours",  1, "days", "time",
"ocean_scalar_snapshot",      24,  "hours",  1, "days", "time",
"ocean_month",                 1,  "months", 1, "days", "time",
"ocean_scalar",                1,  "months", 1, "days", "time"
"ocean_budget",               12,  "months", 1, "days", "time",

# RMH: ocean_budget contains priority 3 variables like 3D heat/salt budgets, diffusivities etc.
# These are only requested at annual resolution. They will be output at monthly resolution over the
# last cycle.

# RMH: There is no information below on how to translate these
# diagnostics into the CMIP output format. E.g. what variable
# corresponds to what standard CMIP6/OMIP6 variable name
# (e.g. ht=areacello?). Post-processing is required to translate this
# output into something that can be contributed to CMIP6. Is there
# scrips around to do this already? How was this done for ACCESS-CM2?
# Do these scripts deal with every variable that exists below
# (impossible, given for example I only added the MOM5 diagnostics
# mh_flux to the code a week ago - which must mean that the ACCESS-CM2
# CMIP6 submission is missing that diagnostic).

# RMH: Sea-ice diagnostics are standard ACCESS-OM2 output.

#==========================================================================
# Static diagnostics (including Griffies et al. Table G1)
#==========================================================================
# Time-independent diagnostics

# Rosetta stone: ht=sea_floor_depth_below_geoid
 "ocean_model","ht","ht"   ,"ocean_grid","all",.false.,"none",2
 "ocean_model","hu","hu"   ,"ocean_grid","all",.false.,"none",2

# geographical longitude and latitude of corner and tracer points (ocean_grid)
 "ocean_model","geolat_c","geolat_c"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","geolon_c","geolon_c"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","geolat_t","geolat_t"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","geolon_t","geolon_t"  ,"ocean_grid","all",.false.,"none",2
 
 "ocean_model","dxt","dxt"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","dyt","dyt"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","dxu","dxu"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","dyu","dyu"  ,"ocean_grid","all",.false.,"none",2

# horizontal area of tracer and velocity grid cells
 "ocean_model","area_t","area_t" ,"ocean_grid","all",.false.,"none",2
 "ocean_model","area_u","area_u" ,"ocean_grid","all",.false.,"none",2

# number of vertical grid cells in tracer and velocity cells
 "ocean_model","kmt","kmt"  ,"ocean_grid","all",.false.,"none",2
 "ocean_model","kmu","kmu"  ,"ocean_grid","all",.false.,"none",2

# Bottom drag coefficient
 "ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2

#==========================================================================
# Scalar diagnostics (Griffies et al. Table H1)
#==========================================================================
# Time-dependent scalar diagnostics
#
# Rosetta stone: pbot_t=sea_water_pressure_at_sea_floor 
 "ocean_model","pbot_t","pbot_t" ,"ocean_month","all",.true.,"none",2
# Table H1: pbo
#
# Rosetta stone: patm_t=sea_water_pressure_at_sea_water_surface 
 "ocean_model","patm_t","patm_t" ,"ocean_month","all",.true.,"none",2
# Table H1: pso
#
# Rosetta stone: rho_dzt=sea_water_mass_per_unit_area
 "ocean_model","rho_dzt","rho_dzt" ,"ocean_month","all",.true.,"none",2
# Table H1: masscello
#
# Rosetta stone: dht=cell_thickness
 "ocean_model","dzt","dht" ,"ocean_month","all",.true.,"none",2
# Table H1: thkcello
#
# Rosetta stone: total_mass_seawater=sea_water_mass 
 "ocean_model","total_mass_seawater","total_mass_seawater" ,"ocean_scalar","all",.true.,"none",2
# Table H1: masso
#
# Rosetta stone: total_volume_seawater=sea_water_volume 
 "ocean_model","total_volume_seawater","total_volume_seawater" ,"ocean_scalar","all",.true.,"none",2
# Table H1: volo
#
# Rosetta stone: sea_level=sea_surface_height_above_geoid 
 "ocean_model","sea_level","sea_level" ,"ocean_month","all",.true.,"none",2
# Table H1: zos
#
# Rosetta stone: sea_level_sq=squared_square_of_sea_surface_height_above_geoid 
 "ocean_model","sea_level_sq","sea_level_sq" ,"ocean_month","all",.true.,"none",2
# Table H1: zossq
#
# Rosetta stone: eta_adjust=global_average_steric_sea_level_change
# Also, can check that this eta_ajust is approximately equal to the same
# diagnostic computed using time averaged rho and grid cell volume, as well
# as the global averaged density.  pbot_adjust is useful to adjust the
# bottom pressure for spurious mass sources in Boussinesq fluids. 
 "ocean_model","eta_adjust","eta_adjust" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","pbot_adjust","pbot_adjust" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","rhoave","rhoave" ,"ocean_scalar","all",.true.,"none",2
# Rosetta stone: eta_global is required to get global_average_sea_level_change
# since the CM2M simulations use a Boussinesq ocean model.  
# global_average_sea_level_change = eta_global + global_average_steric_sea_level_change
 "ocean_model","eta_global","eta_global" ,"ocean_scalar","all",.true.,"none",2
# Table H1: zostoga
#
# Rosetta stone: temp=sea_water_potential_temperature
 "ocean_model","pot_temp","pot_temp" ,"ocean_month","all",.true.,"none",2
# Table H1: thetao
#
# conservative temperature 3d tracer 
 "ocean_model","temp","temp"         ,"ocean_month","all",.true.,"none",2
# Table H1: bigthetao
#
# Rosetta stone: temp_global_ave=sea_water_potential_temperature (global ave)
"ocean_model","temp_global_ave","temp_global_ave" ,"ocean_scalar","all",.true.,"none",2
# Table H1: thetaoga or Bigthetaoga (???)
# XXX: Missing - either thetaoga or Bigthetaoga
# 
# Rosetta stone: sst=sea_surface_temperature (monthly)
 "ocean_model","surface_temp","sst"  ,"ocean_month","all",.true.,"none",2
# "ocean_model","surface_pot_temp","sspt"  "ocean_month","all",.true.,"none",2
#
# Rosetta stone: sst=sea_surface_temperature  (daily)
 "ocean_model","surface_temp","sst"  ,"ocean_daily","all",.true.,"none",2
# "ocean_model","surface_pot_temp","sspt"  ,"ocean_daily","all",.true.,"none",2
#
# Rosetta stone: sst_sq=square_of_sea_surface_temperature (monthly)
 "ocean_model","squared_surface_temp","sst_sq"  ,"ocean_month","all",.true.,"none",2
# "ocean_model","squared_surface_pot_temp","sspt_sq"  ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sst_sq=square_of_sea_surface_temperature (daily)
 "ocean_model","squared_surface_temp","sst_sq"  ,"ocean_daily","all",.true.,"none",2
# "ocean_model","squared_surface_pot_temp","sspt_sq"  ,"ocean_daily","all",.true.,"none",2
# Table H1: tos*
# 
 "ocean_model","bottom_temp","bottom_temp"             ,"ocean_month","all",.true.,"none",2
# Table H1: tob
#
"ocean_model","temp_surface_ave","temp_surface_ave"            ,"ocean_scalar","all",.true.,"none",2
# Table H1: tosga
#
# Rosetta stone: salt=sea_water_salinity
 "ocean_model","salt","salt" ,"ocean_month","all",.true.,"none",2
# Table H1: so
#
# Rosetta stone: salt_global_ave=sea_water_salinity (global ave)
"ocean_model","salt_global_ave","salt_global_ave" ,"ocean_scalar","all",.true.,"none",2
# Table H1: soga
#
#
# Rosetta stone: surface_salt=sea_surface_salinity
 "ocean_model","surface_salt","sss" ,"ocean_month","all",.true.,"none",2
 "ocean_model","surface_salt","sss"  ,"ocean_daily","all",.true.,"none",2
 "ocean_model","squared_surface_salt","sss_sq"  ,"ocean_daily","all",.true.,"none",2
 "ocean_model","squared_surface_salt","sss_sq"  ,"ocean_month","all",.true.,"none",2
# Table H1: sos*
#
"ocean_model","bottom_salt","bottom_salt"             ,"ocean_month","all",.true.,"none",2
# Table H1: sob
#
"ocean_model","salt_surface_ave","salt_surface_ave"            ,"ocean_scalar","all",.true.,"none",2
# Table H1: sosga
#
# Rosetta stone: age_global=sea_water_age_since_surface_contact
 "ocean_model","age_global","age_global" ,"ocean_month","all",.true.,"none",2
# Table H1: agessc
#
#
# Rosetta stone: mld=ocean_mixed_layer_thickness_defined_by_sigma_t
 "ocean_model","mld","mld" ,"ocean_month","all",.true.,"none",2
# Table H1: mlotst
#
# Rosetta stone: mld=ocean_mixed_layer_thickness_defined_by_sigma_t
 "ocean_model","mld","mld_max" ,"ocean_month","all", max ,"none",2
# Table H1: mlotstmax
#
# Rosetta stone: mld=ocean_mixed_layer_thickness_defined_by_sigma_t
 "ocean_model","mld","mld_min" ,"ocean_month","all", min ,"none",2
# Table H1: mlotstmin
#
# Rosetta stone: mld_sq=square_of_ocean_mixed_layer_thickness_defined_by_sigma_t
 "ocean_model","mld_sq","mld_sq" ,"ocean_month","all",.true.,"none",2
# Table H1: mlotstsq
# 
# Rosetta stone: psiu=ocean_barotropic_mass_streamfunction
 "ocean_model","psiu","psiu" ,"ocean_month","all",.true.,"none",2
 "ocean_model","psiv","psiv","ocean_month","all",.true.,"none",2
# Table H1: msftbarot

# 
 "ocean_model","bv_freq","bv_freq"                             ,"ocean_month","all",.true.,"none",2
 "ocean_model","buoyfreq2_wt","buoyfreq2_wt"                   ,"ocean_month","all",.true.,"none",2
# Table H1: obvfsq

# Extras not in Griffies Table H1:
# global integrated/averaged ocean fields
"ocean_model","ke_tot","ke_tot"                                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","pe_tot","pe_tot"                                ,"ocean_scalar","all",.true.,"none",2

# Rosetta stone: hblt=ocean_mixed_layer_thickness_defined_by_mixing_scheme (daily max)
 "ocean_model","hblt","hblt_max" ,"ocean_daily","all",  max ,"none",2

# Rosetta stone: hblt=ocean_mixed_layer_thickness_defined_by_mixing_scheme (monthly max)
 "ocean_model","hblt","hblt_max" ,"ocean_month","all",   max,"none",2

# Rosetta stone: pot_rho_0=sea_water_potential_density 
 "ocean_model","pot_rho_0","pot_rho_0" ,"ocean_month","all",.true.,"none",2
 "ocean_model","pot_rho_2","pot_rho_2" ,"ocean_month","all",.true.,"none",2
 "ocean_model","rho","rho" ,"ocean_month","all",.true.,"none",2

# eta_t
 "ocean_model","eta_t","eta_t"                            ,"ocean_month","all",.true.,"none",2

#==========================================================================
# Vector diagnostics (Griffies et al. Table I1)
#==========================================================================
# all of these fields are time dependent
#
# Rosetta stone: u=sea_water_x_velocity
 "ocean_model","u","u"                       ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: v=sea_water_y_velocity
 "ocean_model","v","v"                       ,"ocean_month","all",.true.,"none",2
#
 "ocean_model","wt","wt"                     ,"ocean_month","all",.true.,"none",2
# Table I1: uo, vo, wo
#
# Rosetta stone: tx_trans=ocean_x_mass_transport
 "ocean_model","tx_trans","tx_trans" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ty_trans=ocean_y_mass_transport
 "ocean_model","ty_trans","ty_trans" ,"ocean_month","all",.true.,"none",2

# Rosetta stone: tz_trans=upward_ocean_mass_transport
 "ocean_model","tz_trans","tz_trans" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ocean_meridional_overturning_mass_streamfunction
#                ocean_y_overturning_mass_streamfunction
#                ocean_meridional_overturning_mass_streamfunction_due_to_bolus_advection
#                ocean_y_overturning_mass_streamfunction_due_to_bolus_advection
# are derived from the following fields 
 "ocean_model","tx_trans_gm","tx_trans_gm"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_gm","ty_trans_gm"           ,"ocean_month","all",.true.,"none",2
 "ocean_model","tx_trans_submeso","tx_trans_submeso" ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_submeso","ty_trans_submeso" ,"ocean_month","all",.true.,"none",2
# Table I1: umo, vmo, wmo
# XXX: gm and submeso contributions to wmo are missing!!

 "ocean_model","tx_trans_rho","tx_trans_rho"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_rho","ty_trans_rho"         ,"ocean_month","all",.true.,"none",2
 "ocean_model","tx_trans_rho_gm","tx_trans_rho_gm"   ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_rho_gm","ty_trans_rho_gm"   ,"ocean_month","all",.true.,"none",2
 "ocean_model", "tx_trans_nrho_submeso", "tx_trans_nrho_submeso", "ocean_month", "all", .true., "none", 2
 "ocean_model", "ty_trans_nrho_submeso", "ty_trans_nrho_submeso", "ocean_month", "all", .true., "none", 2

 "ocean_model","tx_trans_int_z","tx_trans_int_z"     ,"ocean_month","all",.true.,"none",2
 "ocean_model","ty_trans_int_z","ty_trans_int_z"     ,"ocean_month","all",.true.,"none",2
# Table I1: msft*
#
# Rosetta stone: northward_ocean_heat_transport
#                ocean_heat_x_transport
#                ocean_heat_y_transport
#                northward_ocean_heat_transport_due_to_bolus_advection
#                northward_ocean_heat_transport_due_to_diffusion
#                ocean_heat_x_transport_due_to_bolus_advection
#                ocean_heat_x_transport_due_to_diffusion
#                ocean_heat_y_transport_due_to_bolus_advection
#                ocean_heat_y_transport_due_to_diffusion
# are derived from the following fields 
 "ocean_model","temp_xflux_adv_int_z","temp_xflux_adv_int_z"                                ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_adv_int_z","temp_yflux_adv_int_z"                                ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_gm_int_z","temp_yflux_gm_int_z"                                  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_gm_int_z","temp_xflux_gm_int_z"                                  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_ndiffuse_int_z","temp_xflux_ndiffuse_int_z" ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_ndiffuse_int_z","temp_yflux_ndiffuse_int_z" ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_sigma_diff_xflux_int_z","temp_xflux_sigma"       ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_sigma_diff_yflux_int_z","temp_yflux_sigma"       ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_yflux_submeso_int_z","temp_yflux_submeso_int_z"  ,"ocean_month","all",.true.,"none",2
 "ocean_model","temp_xflux_submeso_int_z","temp_xflux_submeso_int_z"  ,"ocean_month","all",.true.,"none",2
# Table I1: hfx, hfy, hfbasin*
#
# Note: Not outputing gyre and overturning components (priority 2).
#==========================================================================
# Mass transport through sections (Griffies et al. Table J1)
#==========================================================================
# All can be derived from I1 with post-processing (although EUC transport will only be approximate as
# it is not full depth.

#==========================================================================
# Boundary mass fluxes (Griffies et al. Table K1)
#==========================================================================
# all of these fields are time dependent two-dimensional fields
#
# Rosetta stone: lprec=rainfall_flux
 "ocean_model","lprec","lprec" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: fprec=snowfall_flux
 "ocean_model","fprec","fprec" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: evap=water_evaporation_flux
 "ocean_model","evap","evap" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: runoff=water_flux_into_sea_water_from_rivers
 "ocean_model","runoff","runoff" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: ice_calving=water_flux_into_sea_water_from_icebergs
# "ocean_model","ice_calving","ice_calving" ,"ocean_month","all",.true.,"none",2
# RMH: 0 for ACCESS-OM2
#
# Rosetta stone: melt=water_flux_into_sea_water_due_to_sea_ice_thermodynamics
 "ocean_model","melt","melt" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: pme_river=water_flux_into_sea_water
#                pme_river=water_flux_into_sea_water_without_flux_correction
 "ocean_model","pme_river","pme_river" ,"ocean_month","all",.true.,"none",2
#
#ice melt/form associated waterflux:
#dhb599: melt=water_flux_into_sea_water_due_to_sea_ice_melting
 "ocean_model","wfimelt","wfimelt"                                          ,"ocean_month","all",.true.,"none",2
#dhb599: form=water_flux_outof_sea_water_due_to_sea_ice_forming
 "ocean_model","wfiform","wfiform"                                          ,"ocean_month","all",.true.,"none",2

# RMH: Added for completeness
 "ocean_model","pme_net","pme_net" ,"ocean_month","all",.true.,"none",2

#==========================================================================
# Boundary salt fluxes (Griffies et al. Table K2)
#==========================================================================
# all of these fields are time dependent two-dimensional fields 
#
# Rosetta stone: all "virtual_salt_flux" fields are zero 
#
# Rosetta stone: sfc_salt_flux_ice=downward_sea_ice_basal_salt_flux
 "ocean_model","sfc_salt_flux_ice","sfc_salt_flux_ice" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sfc_salt_flux_runoff=salt_flux_into_sea_water_from_rivers
 "ocean_model","sfc_salt_flux_runoff","sfc_salt_flux_runoff" ,"ocean_month","all",.true.,"none",2
# 
 "ocean_model","sfc_salt_flux_restore","sfc_salt_flux_restore"              ,"ocean_month","all",.true.,"none",2
 "ocean_model","sfc_salt_flux_coupler","sfc_salt_flux_coupler"              ,"ocean_month","all",.true.,"none",2
# "ocean_model","sfc_salt_flux_pme","sfc_salt_flux_pme"                      ,"ocean_month","all",.true.,"none",2
# "ocean_model","sfc_salt_flux_prec","sfc_salt_flux_prec"                    ,"ocean_month","all",.true.,"none",2
# "ocean_model","sfc_salt_flux_evap","sfc_salt_flux_evap"                    ,"ocean_month","all",.true.,"none",2
# RMH: 0 for ACCESS-OM2
#==========================================================================
# Boundary heat fluxes (Griffies et al. Table K3)
#==========================================================================
# all of these fields are time dependent two-dimensional fields 
#
# Rosetta stone: sfc_hflux_from_water_prec=temperature_flux_due_to_rainfall_expressed_as_heat_flux_into_sea_water
 "ocean_model","sfc_hflux_from_water_prec","sfc_hflux_from_water_prec" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sfc_hflux_from_water_evap=temperature_flux_due_to_evaporation_expressed_as_heat_flux_into_sea_water
 "ocean_model","sfc_hflux_from_water_evap","sfc_hflux_from_water_evap" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sfc_hflux_from_runoff=temperature_flux_due_to_runoff_expressed_as_heat_flux_into_sea_water
# "ocean_model","sfc_hflux_from_runoff","sfc_hflux_from_runoff"  ,"ocean_month","all",.true.,"none",2
# RMH: 0 for ACCESS-OM2

# Rosetta stone: sfc_hflux_from_calving=temperature_flux_due_to_icebergs_expressed_as_heat_flux_into_sea_water
 "ocean_model","sfc_hflux_from_calving","sfc_hflux_from_calving","ocean_month","all",.true.,"none",2
# RMH: 0 for ACCESS-OM2
#
# Rosetta stone: fprec_melt_heat=heat_flux_into_sea_water_due_to_snow_thermodynamics
 "ocean_model","fprec_melt_heat","fprec_melt_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: heat_flux_into_sea_water_due_to_sea_ice_thermodynamics
#                field is available from ice model as BHEAT 
#
 "ocean_model","frazil_3d_int_z","frazil_3d_int_z" ,"ocean_month","all",.true.,"none",2
# Table K3: hfsifrazil int_z
#
# Rosetta stone: calving_melt_heat=heat_flux_into_sea_water_due_to_iceberg_thermodynamics
# "ocean_model","calving_melt_heat","calving_melt_heat" ,"ocean_month","all",.true.,"none",2
# RMH: 0 for ACCESS-OM2
#
# Rosetta stone: lw_heat=surface_net_downward_longwave_flux
 "ocean_model","lw_heat","lw_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: evap_heat=surface_downward_latent_heat_flux
 "ocean_model","evap_heat","evap_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sens_heat=surface_downward_sensible_heat_flux
 "ocean_model","sens_heat","sens_heat" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: swflx=surface_net_downward_shortwave_flux
 "ocean_model","swflx","swflx" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: sw_heat=downwelling_shortwave_flux_in_sea_water
 "ocean_model","sw_heat","sw_heat" ,"ocean_month","all",.true.,"none",2
# Rosetta stone: flux from ice-ocean exchnage
 "ocean_model","mh_flux","mh_flux" ,"ocean_month","all",.true.,"none",2
 "ocean_model","liceht","liceht" ,"ocean_month","all",.true.,"none",2
#
 "ocean_model","net_sfc_heating","net_sfc_heating"                              ,"ocean_month","all",.true.,"none",2
# Table K3: hfds

# 
 "ocean_model","temp_rivermix","temp_rivermix" ,"ocean_month","all",.true.,"none",2
# Table K3: hfrunoffds
# Note: This is a 3D variable.

# RMH: Extras added for completeness:
 "ocean_model","sfc_hflux_coupler","sfc_hflux_coupler"                      ,"ocean_month","all",.true.,"none",2
 "ocean_model","sfc_hflux_pme","sfc_hflux_pme"                              ,"ocean_month","all",.true.,"none",2

# RMH: Globally-integrated that could be useful
"ocean_model","total_ocean_pme_river","total_ocean_pme_river"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_salt","total_ocean_salt"                          ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_heat","total_ocean_heat"                          ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_net_sfc_heating","total_net_sfc_heating"                ,"ocean_scalar","all",.true.,"none",2

#==========================================================================
# Boundary momentum fluxes (Griffies et al. Table K4)
#==========================================================================
# all of these fields are time dependent two-dimensional fields 
#
# Rosetta stone: tau_x=surface_downward_x_stress
 "ocean_model","tau_x","tau_x" ,"ocean_month","all",.true.,"none",2
#
# Rosetta stone: tau_y=surface_downward_y_stress
 "ocean_model","tau_y","tau_y" ,"ocean_month","all",.true.,"none",2
#
#==========================================================================
# 3D heat and salt budget terms (Griffies et al. Table L1)
#==========================================================================
# RMH: Note -> all 3D heat budget terms are only requested at priority 3, and only
# as annual averages.
# I plan to output them as annual averages for the first 4 cycles and
# then as monthly averages over the last cycle.

# RMH: General comment on budget terms - they relate snapshots of
# tracer fields, not time averages. As far as I can see there are no
# snapshots of tracer fields saved (or requested from OMIP). These could
# be useful.
#
# rho*tracer integrals:
 "ocean_model", "salt_int_rhodz", "salt_int_rhodz", "ocean_budget", "all", .true., "none", 2
 "ocean_model", "temp_int_rhodz", "temp_int_rhodz", "ocean_budget", "all", .true., "none", 2
# Table L1: ocontempmint, somint
# XXX: opottempmint is missing (diag doesn't exist in MOM).
#
# Interior ocean heat budget:
 "ocean_model","temp_tendency","temp_tendency"           ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_advection","temp_advection"                    ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_submeso","temp_submeso"             ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_vdiffuse_diff_cbt","temp_vdiffuse_diff_cbt"    ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_nonlocal_KPP","temp_nonlocal_KPP"              ,"ocean_budget","all",.true.,"none",2
# RMH: sw_heat included above.
 "ocean_model","temp_vdiffuse_sbc","temp_vdiffuse_sbc"              ,"ocean_budget","all",.true.,"none",2
# RMH: sfc_hflux_pme included above.
 "ocean_model","frazil_3d","frazil_3d"                                          ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_eta_smooth","temp_eta_smooth"                  ,"ocean_budget","all",.true.,"none",2
# RMH: temp_rivermix currently included above.
 "ocean_model","neutral_diffusion_temp","neutral_diffusion_temp"    ,"ocean_budget","all",.true.,"none",2
 "ocean_model","neutral_gm_temp","neutral_gm_temp"                  ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_vdiffuse_k33","temp_vdiffuse_k33"              ,"ocean_budget","all",.true.,"none",2
 "ocean_model","mixdownslope_temp","mixdownslope_temp"  ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_sigma_diff","temp_sigma_diff"              ,"ocean_budget","all",.true.,"none",2
# RMH: The above close the heat budget.

# RMH: Included for completeness
 "ocean_model","temp_vdiffuse_diff_cbt_conv","temp_vdiffuse_diff_cbt_conv"    ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_rhodzt","temp_rhodzt"         ,"ocean_budget","all",.true.,"none",2

# 5. interior ocean salt budget
 "ocean_model","salt_tendency","salt_tendency"           ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_advection","salt_advection"                          ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_submeso","salt_submeso"             ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_vdiffuse_diff_cbt","salt_vdiffuse_diff_cbt"          ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_nonlocal_KPP","salt_nonlocal_KPP"                    ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_eta_smooth","salt_eta_smooth"                        ,"ocean_budget","all",.true.,"none",2
 "ocean_model","neutral_gm_salt","neutral_gm_salt"                        ,"ocean_budget","all",.true.,"none",2
 "ocean_model","neutral_diffusion_salt","neutral_diffusion_salt"          ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_vdiffuse_k33","salt_vdiffuse_k33"                    ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_vdiffuse_sbc","salt_vdiffuse_sbc"                    ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_rivermix","salt_rivermix"                      ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_sigma_diff","salt_sigma_diff"              ,"ocean_budget","all",.true.,"none",2
 "ocean_model","mixdownslope_salt","mixdownslope_salt"  ,"ocean_budget","all",.true.,"none",2
# RMH: The above close the salt budget.

# RMH: Included for completeness
 "ocean_model","salt_vdiffuse_diff_cbt_conv","salt_vdiffuse_diff_cbt_conv"      ,"ocean_budget","all",.true.,"none",2
 "ocean_model","salt_rhodzt","salt_rhodzt"         ,"ocean_budget","all",.true.,"none",2

#==========================================================================
# Vertical SGS parameterizations (Griffies et al. Table M1)
#==========================================================================

# RMH: Only three fields are requested in Table M1: the temp
# diffusivity, the salt diffusivity and the "tendency of potential energy 
# content".

# Rosetta stone: diff_cbt_t=ocean_vertical_heat_diffusivity
 "ocean_model","diff_cbt_t","diff_cbt_t" ,"ocean_budget","all",.true.,"none",2
# Table H1: difvho
# 
# Rosetta stone: diff_cbt_s=ocean_vertical_salt_diffusivity
"ocean_model","diff_cbt_s","diff_cbt_s" ,"ocean_budget","all",.true.,"none",2
# Table H1: difvso
#
# XXX: Missing tendency of ocean potential energy content.
#
#==========================================================================
#==========================================================================
# Lateral SGS parameterizations (Griffies et al. Table N1)
#==========================================================================
#
# Rosetta stone: aredi=ocean_tracer_epineutral_laplacian_diffusivity
 "ocean_model","aredi","aredi" ,"ocean_budget","all",.true.,"none",2
#
# Rosetta stone: agm=ocean_tracer_bolus_laplacian_diffusivity
 "ocean_model","agm","agm" ,"ocean_budget","all",.true.,"none",2
#
# Rosetta stone: ocean_tracer_bolus_biharmonic_diffusivity = 0.0
#
# Rosetta stone: ocean_tracer_epineutral_biharmonic_diffusivity=0.0
#
# Rosetta stone: ocean_tracer_xy_laplacian_diffusivity = 0.0
#
# Rosetta stone: ocean_tracer_xy_biharmonic_diffusivity = 0.0
#
# Rosetta stone: gm_eddy_ke_source=tendency_of_ocean_eddy_kinetic_energy_content_due_to_bolus_transport
 "ocean_model","gm_eddy_ke_source","gm_eddy_ke_source" ,"ocean_budget","all",.true.,"none",2
#
# Rosetta stone: aiso_lap=ocean_momentum_xy_laplacian_diffusivity
 "ocean_model","aiso_lap","aiso_lap" ,"ocean_budget","all",.true.,"none",2
#
# Rosetta stone: aiso_bih=ocean_momentum_xy_biharmonic_diffusivity
 "ocean_model","aiso_bih","aiso_bih" ,"ocean_budget","all",.true.,"none",2
#
# Rosetta stone: ocean_kinetic_energy_dissipation_per_unit_area_due_to_xy_friction is
# diagnosed from the sum of the following two fields 
 "ocean_model","horz_lap_diss","horz_lap_diss" ,"ocean_budget",all,.true.,"none",2
 "ocean_model","horz_bih_diss","horz_bih_diss" ,"ocean_budget",all,.true.,"none",2
#

# #==========================================================================
# Standard ACCESS-OM2 diagnostics added for completeness
# #==========================================================================

# bottom stress:
 "ocean_model","bmf_u","bmf_u"                      ,"ocean_month","all",.true.,"none",2
 "ocean_model","bmf_v","bmf_v"                      ,"ocean_month","all",.true.,"none",2

# Monthly squared velocity fields:
 "ocean_model", "vert_pv", "vert_pv", "ocean_month", "all", .true., "none", 2
 "ocean_model", "u", "usq", "ocean_month", "all", "pow02", "none", 2
 "ocean_model", "v", "vsq", "ocean_month", "all", "pow02", "none", 2

# Daily surface/bottom quantities:
 "ocean_model", "mld", "mld", "ocean_daily", "all", .true., "none", 2
 "ocean_model", "mld","mld_max" ,"ocean_daily","all", max ,"none",2
 "ocean_model", "sea_level", "sea_level", "ocean_daily", "all", .true., "none", 2
# "ocean_model", "mld","mld_min" ,"ocean_daily","all", min ,"none",2
# "ocean_model", "bottom_temp", "bottom_temp", "ocean_daily", "all", .true., "none", 2
# "ocean_model", "u_surf", "u_surf", "ocean_daily", "all", .true., "none", 2
# "ocean_model", "v_surf", "v_surf", "ocean_daily", "all", .true., "none", 2
# "ocean_model", "vorticity_z_surf", "vorticity_z_surf", "ocean_daily", "all", .true., "none", 2

# advective horizontal heat fluxes:
 "ocean_model","temp_xflux_adv","temp_xflux_adv"         ,"ocean_budget","all",.true.,"none",2
 "ocean_model","temp_yflux_adv","temp_yflux_adv"         ,"ocean_budget","all",.true.,"none",2

# daily scalar snapshots
"ocean_model", "eta_global", "eta_global", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "ke_tot", "ke_tot", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "pe_tot", "pe_tot", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "rhoave", "rhoave", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "salt_global_ave", "salt_global_ave", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "salt_surface_ave", "salt_surface_ave", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "temp_global_ave", "temp_global_ave", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "temp_surface_ave", "temp_surface_ave", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_net_sfc_heating", "total_net_sfc_heating", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_evap_heat", "total_ocean_evap_heat", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_evap", "total_ocean_evap", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_fprec_melt_heat", "total_ocean_fprec_melt_heat", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_fprec", "total_ocean_fprec", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_heat", "total_ocean_heat", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_coupler", "total_ocean_hflux_coupler", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_evap", "total_ocean_hflux_evap", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_hflux_prec", "total_ocean_hflux_prec", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_lprec", "total_ocean_lprec", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_lw_heat", "total_ocean_lw_heat", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_melt", "total_ocean_melt", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_mh_flux", "total_ocean_mh_flux", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_pme_river", "total_ocean_pme_river", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_river_heat", "total_ocean_river_heat", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_river", "total_ocean_river", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_runoff_heat", "total_ocean_runoff_heat", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_runoff", "total_ocean_runoff", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_salt", "total_ocean_salt", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_sens_heat", "total_ocean_sens_heat", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_sfc_salt_flux_coupler", "total_ocean_sfc_salt_flux_coupler", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_swflx_vis", "total_ocean_swflx_vis", "ocean_scalar_snapshot", "all", "none", "none", 1
"ocean_model", "total_ocean_swflx", "total_ocean_swflx", "ocean_scalar_snapshot", "all", "none", "none", 1

# #==========================================================================
# #==========================================================================
# #RMH: Everything below here is not listed explicitly in Griffies et
# #al. 2016, or used in standard ACCESS-OM2 output, or seems
# #neccessary...and has thus been commented out.

# #==========================================================================



# # neutral physics parameterization
# # "ocean_model","steep_depth","steep_depth"                     ,"ocean_month","all",.true.,"none",2
#  "ocean_model","eddy_depth","eddy_depth"                       ,"ocean_month","all",.true.,"none",2
# # "ocean_model","slope_blayer_base","slope_blayer_base"         ,"ocean_month","all",.true.,"none",2
# # "ocean_model","depth_blayer_base","depth_blayer_base"         ,"ocean_month","all",.true.,"none",2
# # "ocean_model","surf_trans_thick","surf_trans_thick"           ,"ocean_month","all",.true.,"none",2
# # "ocean_model","surf_turb_thick","surf_turb_thick"             ,"ocean_month","all",.true.,"none",2
# # "ocean_model","surf_blayer_depth","surf_blayer_depth"         ,"ocean_month","all",.true.,"none",2
#  "ocean_model","agm_grid_scaling","agm_grid_scaling"           ,"ocean_month","all",.true.,"none",2
# #"ocean_model","N_squared","N_squared"                         ,"ocean_month","all",.true.,"none",2
# #"ocean_model","ksurf_blayer","ksurf_blayer"                   ,"ocean_month","all",.true.,"none",2
#  "ocean_model","rossby","rossby"                               ,"ocean_month","all",.true.,"none",2
#  "ocean_model","rossby_radius","rossby_radius"                 ,"ocean_month","all",.true.,"none",2
# #"ocean_model","slope31","slope31"                             ,"ocean_month","all",.true.,"none",2
# #"ocean_model","slope32","slope32"                             ,"ocean_month","all",.true.,"none",2
# #
# #==========================================================================
# # submeso physics parameterization of use for GFDL analysis
# #"ocean_model","front_length_submeso","front_length_submeso"   ,"ocean_month","all",.true.,"none",2
# "ocean_model","buoy_freq_ave_submeso","buoy_freq_ave_submeso" ,"ocean_month","all",.true.,"none",2
# "ocean_model","hblt_submeso","hblt_submeso"                   ,"ocean_month","all",.true.,"none",2
# #
# #==========================================================================
# # lateral friction of use for GFDL analysis
#  "ocean_model","viscosity_scaling","viscosity_scaling"   ,"ocean_month","all",.true.,"none",2
#  "ocean_model","visc_crit_bih","visc_crit_bih"           ,"ocean_month","all",.false.,"none",2
#  #"ocean_model","aiso_bih_back","aiso_bih_back"           ,"ocean_month","all",.false.,"none",2
#  "ocean_model","lap_fric_u","lap_fric_u"                 ,"ocean_month","all",.true.,"none",2
#  "ocean_model","lap_fric_v","lap_fric_v"                 ,"ocean_month","all",.true.,"none",2
# #

# #==========================================================================
# #
# #==========================================================================
# # 2d surface height and bottom pressure related fields
#  "ocean_model","pbot0","pbot0"                            ,"ocean_month","all",.false.,"none",2
#  "ocean_model","anompb","anompb"                          ,"ocean_month","all",.true.,"none",2
#  "ocean_model","eta_u","eta_u"                            ,"ocean_month","all",.true.,"none",2
#  "ocean_model","rhobarz","rhobarz"                        ,"ocean_month","all",.true.,"none",2
#  "ocean_model","conv_rho_ud_t","conv_rho_ud_t"            ,"ocean_month","all",.true.,"none",2
#  "ocean_model","urhod","urhod"                            ,"ocean_month","all",.true.,"none",2
#  "ocean_model","vrhod","vrhod"                            ,"ocean_month","all",.true.,"none",2
# #
# #==========================================================================
# # 2d surface and bottom fields monthly output 
#  "ocean_model","usurf","u_surf"                        ,"ocean_month","all",.true.,"none",2
#  "ocean_model","vsurf","v_surf"                        ,"ocean_month","all",.true.,"none",2
#  "ocean_model","ubott","u_bott"                        ,"ocean_month","all",.true.,"none",2
#  "ocean_model","vbott","v_bott"                        ,"ocean_month","all",.true.,"none",2
# #
# #==========================================================================
# # 2d and 3d physics fields
#  "ocean_model","neutral_rho","neutral_rho"           ,"ocean_month","all",.true.,"none",2
#  "ocean_model","potrho_mix_base","potrho_mix_base"   ,"ocean_month","all",.true.,"none",2
#  "ocean_model","potrho_mix_depth","potrho_mix_depth" ,"ocean_month","all",.true.,"none",2
#  "ocean_model","press","press"                       ,"ocean_month","all",.true.,"none",2
#  "ocean_model","wrhot","wrhot"                       ,"ocean_month","all",.true.,"none",2
#  "ocean_model","drhodtheta","drhodtheta"             ,"ocean_month","all",.true.,"none",2
#  "ocean_model","drhodsalinity","drhodsalinity"       ,"ocean_month","all",.true.,"none",2
#  "ocean_model","cabbeling","cabbeling"               ,"ocean_month","all",.true.,"none",2
#  "ocean_model","thermobaricity","thermobaricity"     ,"ocean_month","all",.true.,"none",2
# #
# # surface and bottom momentum of use for GFDL analysis
# "ocean_model","bmf_u","bmf_u"                      ,"ocean_month","all",.true.,"none",2
# "ocean_model","bmf_v","bmf_v"                      ,"ocean_month","all",.true.,"none",2
# "ocean_model","bottom_power_u","bottom_power_u"    ,"ocean_month","all",.true.,"none",2
# "ocean_model","bottom_power_v","bottom_power_v"    ,"ocean_month","all",.true.,"none",2
# "ocean_model","wind_power_u","wind_power_u"        ,"ocean_month","all",.true.,"none",2
# "ocean_model","wind_power_v","wind_power_v"        ,"ocean_month","all",.true.,"none",2
# #
# # surface flux quantities
#  "ocean_model","pme_velocity","pme"                                         ,"ocean_month","all",.true.,"none",2
#  "ocean_model","pme_sbc","pme_mass"                                         ,"ocean_month","all",.true.,"none",2
#  "ocean_model","river","river"                                              ,"ocean_month","all",.true.,"none",2
#  "ocean_model","swflx_vis","swflx_vis"                                      ,"ocean_month","all",.true.,"none",2
#  "ocean_model","sw_frac","sw_frac"                                          ,"ocean_month","all",.true.,"none",2
#  "ocean_model","f_vis","f_vis"                                              ,"ocean_month","all",.true.,"none",2
#  "ocean_model","tau_curl","tau_curl"                                        ,"ocean_month","all",.true.,"none",2
#  "ocean_model","ekman_we","ekman_we"                                        ,"ocean_month","all",.true.,"none",2

# # global integrated ocean surface fluxes
# "ocean_model","total_ocean_river","total_ocean_river"                        ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_evap","total_ocean_evap"                          ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_pme_sbc","total_ocean_pme_sbc"                    ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_fprec","total_ocean_fprec"                        ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_lprec","total_ocean_lprec"                        ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_calving","total_ocean_calving"                    ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_runoff","total_ocean_runoff"                      ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_hflux_pme","total_ocean_hflux_pme"                ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_swflx","total_ocean_swflx"                        ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_swflx_vis","total_ocean_swflx_vis"                ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_evap_heat","total_ocean_evap_heat"                ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_lw_heat","total_ocean_lw_heat"                    ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_sens_heat","total_ocean_sens_heat"                ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_fprec_melt_heat","total_ocean_fprec_melt_heat"    ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_calving_heat","total_ocean_calving_heat"          ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_calving_melt_heat","total_ocean_calving_melt_heat","ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_runoff_heat","total_ocean_runoff_heat"            ,"ocean_scalar","all",.true.,"none",2
# "ocean_model","total_ocean_sfc_salt_flux_coupler","total_ocean_sfc_salt_flux_coupler","ocean_scalar","all",.true.,"none",2

# # 3d salt/temp fluxes and tendencies
#  "ocean_model","temp_xflux_adv","temp_xflux_adv"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_yflux_adv","temp_yflux_adv"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_zflux_adv","temp_zflux_adv"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_xflux_adv","salt_xflux_adv"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_yflux_adv","salt_yflux_adv"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_zflux_adv","salt_zflux_adv"         ,"ocean_budget","all",.true.,"none",2

#  "ocean_model","temp_xflux_submeso","temp_xflux_submeso"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_yflux_submeso","temp_yflux_submeso"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_zflux_submeso","temp_zflux_submeso"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_xflux_gm","temp_xflux_gm"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_yflux_gm","temp_yflux_gm"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_zflux_gm","temp_zflux_gm"         ,"ocean_budget","all",.true.,"none",2

#  "ocean_model","salt_xflux_submeso","salt_xflux_submeso"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_yflux_submeso","salt_yflux_submeso"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_zflux_submeso","salt_zflux_submeso"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_xflux_gm","salt_xflux_gm"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_yflux_gm","salt_yflux_gm"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_zflux_gm","salt_zflux_gm"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_xflux_ndiffuse","temp_xflux_ndiffuse"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_yflux_ndiffuse","temp_yflux_ndiffuse"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","temp_zflux_ndiffuse","temp_zflux_ndiffuse"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_xflux_ndiffuse","salt_xflux_ndiffuse"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_yflux_ndiffuse","salt_yflux_ndiffuse"         ,"ocean_budget","all",.true.,"none",2
#  "ocean_model","salt_zflux_ndiffuse","salt_zflux_ndiffuse"         ,"ocean_budget","all",.true.,"none",2

# # vertical viscosity and diffusivity of use for GFDL analysis
#  "ocean_model","diff_cbt_wave","diff_cbt_wave"       ,"ocean_month","all",.true.,"none",2
#  "ocean_model","diff_cbt_drag","diff_cbt_drag"       ,"ocean_month","all",.true.,"none",2
#  "ocean_model","bvfreq_bottom","bvfreq_bottom"       ,"ocean_month","all",.true.,"none",2
#  "ocean_model","mix_efficiency","mix_efficiency"     ,"ocean_month","all",.true.,"none",2
#  "ocean_model","power_waves","power_waves"           ,"ocean_month","all",.true.,"none",2
#  "ocean_model","power_diss_wave","power_diss_wave"   ,"ocean_month","all",.true.,"none",2
#  "ocean_model","power_diss_drag","power_diss_drag"   ,"ocean_month","all",.true.,"none",2
#  "ocean_model","energy_flux","energy_flux"           ,"ocean_month","all",.true.,"none",2
#  "ocean_model","diff_cbt_kpp_t","diff_cbt_kpp_t"     ,"ocean_month","all",.true.,"none",2
#  "ocean_model","diff_cbt_kpp_s","diff_cbt_kpp_s"     ,"ocean_month","all",.true.,"none",2
#  "ocean_model","tide_speed_wave","tide_speed_wave"   ,"ocean_month","all",.false.,"none",2
#  "ocean_model","tide_speed_drag","tide_speed_drag"   ,"ocean_month","all",.false.,"none",2
#  "ocean_model","tide_speed_mask","tide_speed_mask"   ,"ocean_month","all",.false.,"none",2

