ACCESS-OM2-BGC
1 1 1 0 0 0

# output files
"ocean_bgc_ann",  12, "months", 1, "days", "time",

#bgc fields table format
#0: "ocean_model" (do not change)
#1: name of wombat variable
#2: name of access variable (or any name you wish to output as. For cmip6 data submission, see master_map.csv or contact Chloe Mackallah)
#3: name of file (for cmip6 data submission, see dreq_mapping.py or contact Chloe Mackallah)
#4: "all" (do not change)
#5: .true. (do not change)
#6: "none" (do not change)
#7: 2 (do not change)

# yearly bgc fields for omip2

"ocean_model","adic","adic",   "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","dic","dic", "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","alk","alk",      "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","o2","o2",         "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","no3","no3",       "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","fe","fe",        "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","phy","phy",       "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","stf09","stf09",   "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","stf07","stf07","ocean_bgc_ann","all",.true.,"none",2
"ocean_model","zoo","zoo",      "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","det","det",     "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","caco3","caco3", "ocean_bgc_ann","all",.true.,"none",2


# output files
"ocean_year",                 12,  "months", 1, "days", "time",
"ocean_scalar",                1,  "months", 1, "days", "time"

#annual
 "ocean_model","temp","temp"         ,"ocean_year","all",.true.,"none",2
 "ocean_model","salt","salt" ,"ocean_year","all",.true.,"none",2
 "ocean_model","surface_temp","sst"  ,"ocean_year","all",.true.,"none",2
 "ocean_model","surface_salt","sss" ,"ocean_year","all",.true.,"none",2
 "ocean_model","age_global","age_global" ,"ocean_year","all",.true.,"none",2
 "ocean_model","mld","mld" ,"ocean_year","all",.true.,"none",2
 "ocean_model","sea_level","sea_level" ,"ocean_month","all",.true.,"none",2

#scalar
 "ocean_model","total_mass_seawater","total_mass_seawater" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","total_volume_seawater","total_volume_seawater" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","temp_global_ave","temp_global_ave" ,"ocean_scalar","all",.true.,"none",2 
 "ocean_model","temp_surface_ave","temp_surface_ave"            ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","salt_global_ave","salt_global_ave" ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","salt_surface_ave","salt_surface_ave"            ,"ocean_scalar","all",.true.,"none",2
 "ocean_model","eta_global","eta_global" ,"ocean_scalar","all",.true.,"none",2
