ACCESS-OM2-BGC
1 1 1 0 0 0

# output files
"ocean_bgc_ann",  12, "months", 1, "days", "time",
"ocean_bgc_mth", 1,  "months", 1, "days", "time",

#bgc fields table format
#0: "ocean_model" (do not change)
#1: name of wombat variable
#2: name of access variable (or any name you wish to output as. For cmip6 data submission, see master_map.csv or contact Chloe Mackallah)
#3: name of file (for cmip6 data submission, see dreq_mapping.py or contact Chloe Mackallah)
#4: "all" (do not change)
#5: .true. (do not change)
#6: "none" (do not change)
#7: 2 (do not change)

# yearly bgc fields for omip2

"ocean_model","adic","adic",   "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","dic","dic", "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","alk","alk",      "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","o2","o2",         "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","no3","no3",       "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","fe","fe",        "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","phy","phy",       "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","stf09","stf09",   "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","stf07","stf07","ocean_bgc_ann","all",.true.,"none",2
"ocean_model","zoo","zoo",      "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","det","det",     "ocean_bgc_ann","all",.true.,"none",2
"ocean_model","caco3","caco3", "ocean_bgc_ann","all",.true.,"none",2

# monthly bgc fields for omip2

"ocean_model","surface_adic","surface_adic",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_dic","surface_dic", "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_alk","surface_alk",      "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_o2","surface_o2",         "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_no3","surface_no3",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_phy","surface_phy",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_zoo","surface_zoo",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_det","surface_det",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","surface_fe","surface_fe",       "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","pprod_gross_2d","pprod_gross_2d",   "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","paco2","paco2",        "ocean_bgc_mth","all",.true.,"none",2
"ocean_model","pco2","pco2",          "ocean_bgc_mth","all",.true.,"none",2
